<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="study.qi.com.opengl.MainActivity">

    <Button
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="形体"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/shape"
        android:id="@+id/handle_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片处理"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/handle_image"
        android:id="@+id/camare_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机预览"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/camare_preview"
        android:id="@+id/fbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fbo"/>
</android.support.constraint.ConstraintLayout>
