# zhoubaoqi

./: build.gradle  import-summary.txt  settings.gradle
adil_client/: build.gradle
amination/: build.gradle
amination/src/androidTest/java/com/qi/amination/: ApplicationTest.java
amination/src/main/: AndroidManifest.xml
amination/src/main/java/com/qi/amination/: Main2Activity.java  MainActivity.kt
amination/src/main/java/com/qi/amination/amination/: CustomAmination.kt
amination/src/main/res/layout/: activity_main.xml  activity_main2.xml
amination/src/main/res/values/: strings.xml
amination/src/test/java/com/qi/amination/: ExampleUnitTest.java
customview/: build.gradle  proguard-rules.pro
customview/src/androidTest/java/com/qi/customview/: ApplicationTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/qi/customview/: DisplayUtils.java  ItemCenterRecyclerViewActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  PointActivity.java
customview/src/main/java/com/qi/customview/calendarView/widget/: CalendarView.java  DateUtils.java  WeekView.java
customview/src/main/java/com/qi/customview/view/: ChartViewItem.java  ChartViewItemRect.java  HorizontalRecyclerView.java  TouchBarView.java
customview/src/main/java/com/qi/customview/view/cylinder/: CylinderViewItem.java  HorizontalRecyclerView3.java
customview/src/main/java/com/qi/customview/view/flowview/: FlowActivity.java  FlowView.java
customview/src/main/java/com/qi/customview/view/line/: LineChartRecyclerView.java  LineChartViewItem.java
customview/src/main/java/com/qi/customview/view/pinned/: CourseRecordFlowDecoration.java  FlowActivity.java  PinendActivity.java  PinnedSectionDecoration.java
customview/src/main/java/com/qi/customview/view/point/: PointChartRecyclerView.java  PointChartViewItem.java
customview/src/main/res/drawable/: scale_cursor.xml
customview/src/main/res/layout/: activity_flow.xml  activity_flow2.xml  activity_item_center_recycler_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_pinend.xml  activity_point.xml  activity_progress.xml  activity_progress2.xml  activity_somatic_data.xml  chartviewrect.xml  chartviewrect2.xml  chartviewrect3.xml  item_course_record_flow.xml  item_pinned.xml  level.xml  line_chart_view.xml  point_chart_view.xml
customview/src/main/res/values/: array.xml  colors.xml  strings.xml
customview/src/test/java/com/qi/customview/: ExampleUnitTest.java
tantan/: build.gradle
tantan/src/main/: AndroidManifest.xml
tantan/src/main/java/study/qi/com/tantan/: ADInfo.java  LauncherActivity.java  MainActivity.java
tantan/src/main/res/layout/: activity_launcher.xml  activity_main.xml  item.xml
tantan/src/main/res/values/: strings.xml  styles.xml
wechatclient/: build.gradle  proguard-rules.pro
wechatclient/src/main/: AndroidManifest.xml
wechatclient/src/main/java/com/qi/wechatclient/bo/: Account.java  Friend.java
wechatclient/src/main/java/com/qi/wechatclient/cache/: AppSharedPreferences.java  LoginCache.java  UserCache.java
wechatclient/src/main/java/com/qi/wechatclient/common/: BaseActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  WechatApplication.java
wechatclient/src/main/java/com/qi/wechatclient/config/: ConnectionConfig.java  Constants.java
wechatclient/src/main/java/com/qi/wechatclient/dao/: AccountDao.java  FriendDao.java  MessageInfoDao.java
wechatclient/src/main/java/com/qi/wechatclient/data/: DispatchMessage.java  ErrorCode.java  ProcessPayload.java
wechatclient/src/main/java/com/qi/wechatclient/fragment/: BaseFragment.java  ContactsFragment.java  MessageFragment.java  MineFragment.java
wechatclient/src/main/java/com/qi/wechatclient/greendao/: AccountDao.java  DaoMaster.java  DaoSession.java  FriendDao.java  MessageInfoDao.java
wechatclient/src/main/java/com/qi/wechatclient/manager/: ConnectionManager.java  GreenDaoManager.java  SessionManager.java
wechatclient/src/main/java/com/qi/wechatclient/minacoder/: MinaCodecFactory.java  MinaDecoder.java  MinaEncoder.java
wechatclient/src/main/java/com/qi/wechatclient/packet/: NetworkPacket.java  PacketFromClient.java
wechatclient/src/main/java/com/qi/wechatclient/service/: CoreService.java
wechatclient/src/main/java/com/qi/wechatclient/utils/: DataTypeTranslater.java  DisplayUtils.java  LogUtil.java  MD5Util.java  StringUtil.java  ToastUtil.java  UUIDUtils.java
wechatclient/src/main/java/com/qi/wechatclient/view/: DialogFragmentProgresss.java  EditTextWithCompound.java  MainTabViewGroup.java  NavigationBar.java  TabView.java
wechatclient/src/main/proto/: ChatData.proto  Friend.proto  LoginMsg.proto  ProtoHead.proto  ReadTable.proto  ReceiveChatMsg.proto  Register.proto  Result.proto  SendChatMsg.proto  UserData.proto
wechatclient/src/main/res/anim/: demo.xml  slide_bottom_out.xml  slide_top_out.xml
wechatclient/src/main/res/color/: tab_view_text_color_selector.xml
wechatclient/src/main/res/drawable/: bg_circle_gary.xml  bg_circle_white.xml  bg_message_shape.xml  corners_edit_white.xml  dialog_fragment_progress.xml  edit_text_cursor_shape.xml  edit_text_error_shape_bg.xml  launcher_layout_list.xml  linearlayout_divider_line_shape.xml  login_button_selector.xml  navigation_add_selector.xml  navigation_back_selector.xml  progrsss.xml  semi_circle_green_normal_shape.xml  semi_circle_green_press_shape.xml  tab_personal_selector.xml  voice_left.xml  voice_right.xml
wechatclient/src/main/res/layout/: activity_chat.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  customtoast.xml  dialog_fragment_progress.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  fragment_friends.xml  fragment_message.xml  fragment_mine.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  item_contacts.xml  item_message.xml  item_message_top.xml  tab_group_view.xml  tab_view.xml  title_left_arrow_green_bar.xml
wechatclient/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+247 files in other folders)
