<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >

    <com.qi.customview.view.rect.ChartViewItemRectRect
        android:id="@+id/item_chartview"
        android:layout_width="60dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"/>-->

    <com.qi.customview.view.scaleview.ScaleViewItem
        android:id="@+id/item_chartview"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>