<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.qi.wechatclient.common.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_room_6"/>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_x14"
        ></FrameLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_text_hint"/>

        <com.qi.wechatclient.view.MainTabViewGroup
            android:id="@+id/maintabviewgroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tag_height"
            android:background="@color/common_white"></com.qi.wechatclient.view.MainTabViewGroup>
    </LinearLayout>
</RelativeLayout>
